{
  "name": "@attivio/searchui",
  "version": "0.0.1",
  "description": "Framework for building search user-interface applications on top of the Attivio platform.",
  "keywords": [
    "Attivio",
    "AIE",
    "SUIT",
    "Search UI",
    "Search",
    "React",
    "react-component"
  ],
  "homepage": "http://www.attivio.com",
  "bugs": {
    "url": "https://github.com/attivio/searchui/issues",
    "email": "suitbugs@attivio.com"
  },
  "license": "SEE LICENSE IN ../LICENSE.txt",
  "author": "Attivio, Inc.",
  "main": "index.js",
  "repository": "https://github.com/attivio/searchui",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --progress --output-path ",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "test:debug-watch": "node --inspect node_modules/.bin/jest --watch --runInBand",
    "test:coverage": "jest --coverage",
    "flow": "run-script-os",
    "flow:linux:darwin": "flow --show-all-errors --one-line src | grep -v node_modules | ./scripts/cleanFlow.sh",
    "flow:win32": "flow --show-all-errors",
    "lint": "eslint src --ext .js --ext .jsx",
    "prod": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "styleguide": "styleguidist build",
    "styleguide:serve": "styleguidist server",
    "validateComponents": "run-script-os",
    "validateComponents:linux:darwin": "./scripts/validateComponents.sh"
  },
  "dependencies": {
    "@attivio/suit": "^1.0.7",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "core-js": "^3.3.2",
    "es6-promise": "^4.2.8",
    "lodash": "^4.17.15",
    "loose-json": "^1.1.2",
    "mapbox-gl": "^1.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.10.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "0.32.4",
    "react-dates": "^21.2.1",
    "react-docgen": "^4.1.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.10.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.0",
    "vis": "^4.21.0-EOL",
    "whatwg-fetch": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "empty": "^0.10.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "^1.0.2",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.109.0",
    "history": "^4.10.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "inferno": "^7.3.2",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-resolve": "^24.9.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-watch-typeahead": "^0.4.0",
    "jsxobj": "^1.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.1",
    "react-styleguidist": "^9.1.16",
    "resolve": "^1.12.0",
    "run-script-os": "^1.0.7",
    "sass-loader": "^8.0.0",
    "semver": "^6.3.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2",
    "xml-loader": "^1.2.1"
  }
}
